28 3033115313

laudam 4. le auzidette 3331113 5030 3310 305500310 13 01111110 grado dalla
1031111ὶαὶ11· 01355103301110313, 530013113031000113 Scuola Romana, la quale nel
⁶0. ww: 5000101Χ11 0110330 11 133551130 00113 533 301101103030103013 01
:ssgm ,am 1100313103 Palestrina, e 00311330 301 3 31003110 anche 13 5033110
colun ales· composizioni di eccellente 00310111313103 e musicale. La classica
trina. 3011103111 assai bene si accosta 31 53310310 13000110 01 0331 musica
sacra cheuerl 03310 3103011330, 0 301330513 ragione merito diessere

accolta, Ι13510130001 03310 3103011330, 30110 13311031 piu solleuni

della Chresa, quali sono quelle della Cappella Pontificia. Dovra

033330 anch'essa restituirsi 1313311103ῑο 30110 13311031 000105135110110,

specialmente nelle 3111 insigni basiliche‚ nelle chiese cattedrali‚ in

quelle dei seminarii e degli altri 15111311 0001051351101, 0010 1 mezzi
necessarr non 50311030 1310 0110110.

Nonexclu· 5. La 011105303503131011003050131001310111011 progresso delle
ditur genus 3111, ammettendo aservizio del culto tutto 010 che il genio ha saputo

225⁸ mhi trovare di buono e di bello nel corso dei secoli, salve 3010 5031310 le

tanim pm. leggi liturgiche. Per consegnenza 13 1335103 piu moderna e pure
11113111 cau· ammessa 13 0111053, 01110300 anche essa 0031305111031011310 bonta,

telis. Ι5οἵ11013 he 3131113, che 303 5030 301 33113 1300330 0011013311031
131310 e. ⁴

Nondimeno, siccome la musica moderna 0 50113 31001333130310
31 50111310 profano. si 00110 attendere 003 maggior 0313, perche le
001330511103113351031101 stile modern0, che si ammettonoin chiesa,
nulla contengano di profano, 303 abbiano reminiscenze di motivi
adoperati in 103110, 0 303 51330 10331310 3033310 30110 1010 forme
Minuspro· esterne sull'andamento dei pezzi profani.

,bfflsrmffllm 0. Fra i vari generi della musica moderna, quello che 3333110

4· Les 33311105 130133005 01-005535 3333111033031 0331013031 al un haut
00310 a la polyphonie classique, specialement celle de l'Ecole romaine,
laquelle, au 1111θ 510010, 311013311 1330300 00 53 perfectiori grece a Pier-
131310οΡ310511133, 01 00311333 meme depuisa 31003110 005 compositions
101001103113011101113131330 01 musical. La polyphonie classique se rap·
3100110 1105 bien du supreme modele de 10310 musique sacree, qui est le
chant gregorien, et pour cette 131503 0110 3 merite d’etre 3013150, conjoin·
temept avec le chent gregorien, dans les ceremonies 105 3135 50103301105
110 1Ἑ31150, c'est-a-dire celles de 13 Chapelle pontificale. Elle devra donc,
0110 33551, 01101051331001313031031 dans les fonctions 000105135113305,
5300131031031 0335 10531351351330511351113305, 0335 1050311505 cathedrales,
dans celles des seminaires 01 005 autres etablissemenrs ecelesiastiques,
qui en 031 ordinairement les moyens necessaires.

5. L'Ealise a toujours reconnu et favorise 10 3103105 005 3115, 03 admet-
133133 service du culte 103100 330 10 131031 353 trouver de bon et de
11033 0335 10 00315 005 5100105, 303113, toujours‚ que les 103105 11131313305
1355031 533103310005. Ρ31 consequent, la musique plus moderne 051 00
meme admise dans l‘eglise‚ parce qu'elle 01110, elle aussi, des compositions
331, 33110311301110103150110311, 1031 3131110, ne sont aucunement indig-
nes des fonctions liturgiques

Neanmoins, comme la musique moderne est principalement consacree
aux choses 31013305, 03 00113 1011101 3100 10 3135 grand 5013 a ce que les
compositions musicales de style moderne admises dans l'eglise 1100011-
110330311103 de 3101330, n'aient pas des reminiscences 00 moti 15 employes
33 11103110, 01 30 501031 335 0013305005, meme dans 10315 formes 01110-

· rieures, d'apres 1311310 005 1301003311 profanes.
6. Parmi les divers 303105 00 musique moderne, celui qui a semble le

 

 

