monumentorum
11111111 cunouoiocicus ψ

mue mee nipiomn Auctor Pagina Numera·

1683 20martii Responsum S. Rituum Congr. 13 2(inter ¹
annotationes)
1188 19 april. Breve Pii VI 92 32,Β
1866 28 april. Responsum S. Rituum Congr. 14 21111161
· annotationes)
1886 19 nov. n S.C.Episc.etRegu1. 85 27
1892 17111111 ⁴ 1, S. Rituum Congr. 87 30,Α
1893 15 dec. „ S. C. Episc. et Regul. 85 27
1899 11111111 Decretum 1 n 18 29
n 21111111 Litterae 1 n 161 65
n 24 111111 Instructio S. Rituum Congr. 120 41
1901 810 maii Responsum Congr. S. Officii 11
. 29 nov. „ S. Rituum Congr. 164
1902 24 ian. ,η = 11 u 164
1 18 iulii Decretum S. C. Ind. et SS. Rel. 37
1 21 nov. Responsum S. C. Episc. et Regni. 122
n 6 dec. „ 8. Rituum Congr. · 12
1903 15 ian. „ 8. C. Episc. et Regul. 14
1 1716111. Rescriptum S. C. super Neg. 143
' Eocl. extr.
1 24 april. Responsum S. C. Episc. et Regul. 15
1 8111611 1, 8. Rituum Congr. 13
1 16 maii Indultum S. C. Episc. et Regul. 17
1 151111. Responsum Congr. S. Officii 18
1 11 iul. Decretum S. C² Episc. et Regul. 163
1 25 aug. Responsum n 1 18
1 28 aug. Decretum S. C. Ind. et SS. Rei. 38 13
n 30 sept. Responsa S. C. Episc. et Regul. 20
n ll nov. Responsum s.C.1nd.etss.Re1.' 21, 56 222
1 2011611. n S. Rituum Congr. 88 30,Β
1 221101. Motuproprio SS. D. Pii Pp.X 23 10
a 24 nov. Rescriptum S. C. super Negot. 144 51,Β
Ecci. extr.
1 11 dee. Rescriptum S. C. Episc.etRegu1. 139 50
11 dec. Responsum S. Rituum congr. 165 67

n

1904 8ian. Decretum n 11
n 211111. Rescriptum SS. D. Pii Pp. X 39 14
n 916111. Indultum S. C. super Neg. 145 52

1 lmart. Responsum S. 0510110668611168111. 80 24

36 11

 

