[10] 111311. 311 11. 11, 101101. 1001, ue 1103133 siena 25

piaeque al 5130013111131313 l'umile Nostra Persona al supremo
a iee del pontificato romane, senza differire piu a 10030, ,313113οο
03110 primo dovere di alzare subito la voce 3 riprovazione econ-
danna i tutto cib ehe nelle lunziani del culto e nell’offieiatura
ecclesiastiea si riconosee difforme dalla 13113 00103 indicata.

Essendo 1013111 Nostro vivissimo desiderio che il vero spirito eri· ,

3113οο 1111011313 per ogni 00103 31 03013033 031 131311 tutti, 3
0333333110 provvedere prima di ogni altra cosa 3113 3301113 31130113
del templo dove appunto i’ fedeli si radunano per attingere tale
spirito dalla sua prima ed indispensabile sonte, che 3 13 partecipa-
zione attiva 31 sacrosanti 0131311 33113 preghiera pubblica e solenne
della 1111333. Ε131300 31131313 3113 3 tal 1103 311 1101 11333013
30111033 13 benedizione del Ciel0, (133010111103110 ossequio all’Al-
11331οο, 30313113 333301313111 01013 11 3031113, 1103113 101333 03113
mano 1318130013111333111 0013 31113 1011311 1)1110 Redentore
caceio dal tempio 311 1013301 profanatori. ·

Ρ3113 qual cosa, 3111113113010110 possa d'ora innanzi 1333133
seusa di non conoscere chiaramonte il dover su0‚ esia 10113 0301
1013131010313113 nell’interpretazione di alcone cose 313 300301313,
abbiamo 3110310 3311311303 additare 3011 11131113 quei principii che
13301300 13 003133 33113 03113 funzioni del 311110, 3 13330311313

Proposi-

tum onti-

’ ficis. Vis
1111011113
decreti.

insieme in 1101103110 generale le principali prescrizioni della Chiesa'

contro gli abusi prii cornum in tale materia. Ε1131ὀ, dimoto proprio

e 33113 seienza, pubbliehiamo la presente Nostra 1311311033, 3113

quale, quasi a 3011133 3131111130 della arusiensem, 10311300 13113
pienezza della Nostra 30101113 Apostoliea sia 1313 10113 11 13333,

tres nombreuses qui de 1011111311 Nous sont parvenues depuis 13 peu de
temps qu'll 3 plu au Seigneur de placer N otre humble personne sur le
supreme sommet du Pontifieat 100310, Νο03 croyons, sans attendre
davaatage, que N otre premier devoir est d'elever 30331111 13 voix pour
reprouver et condamnet 100133 qui, dans les 3313000133 10 30113 31 1303
131303100333133133111103, est reconnu contraire 3 13 110113 13313 indi-

quee. Ν 0113 tres 111 13311 etant, 3031131, que le veritable esprit chretien

refleurisse de toute 0301313 31 33 0310113003 30 1003 133 fideles, il est

necessaire de pourvoir avant tout 313 33101313 31 3131130113 10 temple„

011 111131310εο( 133113133331100133301 pour pulser cet esprit 3 33 source
premiere et indispensable, e'est-a-dire 313 participation active aux

sacro-saints mysteres et 313 publique et solennelle priere de l'Eglise..

Et il est vain dans ce but d'esperer que l'abondante benedictina du eiel.

descende sur nous, quand notre hommage au Tres‘Haub 1010 de 0011131
30 odeur de 3031113, 130303 311 300113113 dans la main du Seigneur le
louet avec lequel autrefois le divin Redempteur chassa du temple les
profanateurs indignes.

Dans 33 1101, 3110 que desormais personne ne puisse invoquer l'excuse
de ne pas 300031113 3131130301 300 devoir, et pour eearter toute indeci-
3100 dans l'interpretation de plusieurs choses 11113 0111οο0333, Nous

avons juge expedient d'indiquer brievement les principes qui gouvernent,

la musique saeree dans les fonctions du culte, 31113 rassembler dans un

cadro general 133 principales prescriptione de l’Eglise contre les abus les.
plus 3000003 en cette 0311313. C'est pourquoi‚ de N otre propre mouve-¹

ment et de seience 33113103, Nous publions Notre presente Instruction, 3
laquelle, comme au codrjuridique da 13 musique 1113νέ1, Nous voulons, par la

Ι plenitude de Notre Autorite apostolique, qu'il 3011 donne force de loi ς 31

 

