190 11111 cunonomorcns

1111111 Dies ntptonu 111111 111111 Numerus

1905 rsdec. Decretum S. C. de Propag. Fide 1oe
1 181111. Decretum 1 1 133
¹ endec. Litterae SSD. Pii Pp.X 1117
1 endec. Decretum 1 1 116
11 dec. Responsum S. Ritunm Congr. . 1oe
11 dec. Decretum S. Congr. Concilii 1113
191111. Rescriptum S. Ritunm Congr. 112
1ο ian. Rescriptum S. C. Episc. et Regul. 122
1ο ian. Indicium S. Congr. Consilii 157
111111. Approbatio S. Rituum Congr. 113
161111. Extensio privilegii 1 1 114
roien. Litterae ESecret. Status 125
19 iau. Indultum S. C. Episc. et Regul. 124
rofebr. Responsum S. Ritnnm Congr. 161
14 febr. Decretum SC. Indulg.etSS.Reliq. iii
14 febr. Decretum S. Ritnnm Congr. 115
1611111. Responsa 1 1 125
17 febr. Resolntiones S. Congr. Concilii 116
10 mart. Decretum S. Rituum Congr. 126
14111111. Indultum SS. D. N. Pii pr 127
24 mart. Iudicium S. Congr. Concilii 157
1711111, Litterae SS. D. N. Pii PpX , 128

7
7
1906
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
t eapr. Responsum S. C. Negot. Eccles. Extr. 129
ι sapt. Litterae SS. D. Pii Pp.X 1311 .
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7

7 maii Decretum S. C. Episc. et Regnl. 146

7 maii Indultum , S. C. Indulg. et SS. Reliq. 142

15 maii Responsum S. Ritnum Congr. 131

16111111 Motu proprio SS. D. Pii Pp. X 132

16 maii Decretum S. Congr. Stud. 156

8iunii Rescriptum SS. D. Pii Pp.X , 141

13 innii Decretum S. C. Indulg. et SS. Reliq. 143

13 iunii Indultum 1 1 144 ³
- 13 iunii Rescriptum 1 1 145 ᾗ

reiut. Motu proprio SS. D. Pii Pp.X 133 ἒ

16111. Decretum 1 1 · 134

17 iul.¹ Indultum S. Rituum Congr. 146

3ο ini. Decretum S. C. Episc. et Regni. 147

31 inl. Decreta SS. D. Pii Pp. X 146

3aug. Iudicium ¹ SC. EpiscetRegnl. 156

8at‘1g. Indultum SS. D. Pii pr 136 ³

8ang. Indultum S.C.1ndu1g.etSS.Reliq.>151 143 3

8ang. Responsum 1 1. 153 1511 ,

sang. Responsum 1 1 ’153 151 ³

ro aug. Breve SS. D. Pii Pp. X 155 152

17 aug. Litterae E. Card. Vicar. Urbis 156 153

11 aug. Decretum SS. D. Pii Pp. X 137 135

11 sept. Rescriptum S. C. Indulg. et SS. Reliq. 158 151

15 sept. Responsum S. congr. Concilii 158 155 ,

7dec. Decretum 1 1 178 162 3

 

