· .„ uotiuuuuuuu
11111111 cuuouorocicus

annus 11111 nuum tucior 117111 nunnus

1681 ⁸ 5111111 - Responsum 8. Cong.Concilii 81 84
1903 19 martii Motu proprio SS. D. Pii PpX 75 111
1905 ramartii Indultum S. C. Episc. et Regni. 49 98
1 smaii Rescriptum 1 1 53 m
1ο maii Decretum S. Ο. Prop. Fidei 138 131
12 maii Responsum S. Rituum congr. 105
18 maii Litterae Em. Card. Vic. Urbis 11 14
23 maii Indultum S. C. sup. Neg. Ecci. extr. ra
24 maii Responsum S. Rituum Congr. 14 io
24 maii , Responsum 1 1 16
3ο maii Rescriptum SS. D. N. Pii Pp. X 177
2 iunii Responsum S. C. Episc. et Regni. 106
3 iunii Indultum E. Secret. Status 17
7 iunii Breve SS. D. Pii Pp. X 17
7iunii Indultum S. C. Indulg. etss. Reliq. 18
‚ 8 iunii Rescriptum SS. D. Pii Pp. X 141
13111111 Decretum S. C. Indulg. et SS. Reliq. 18
18 iunii Rescriptum 1 1 47
3ο iunii Responsum S. congr. Rituum 28
7iulii Responsum 1 1 79,
14 iulii Iudicium S. C. Epise.etRegu1. 172
16 iulii Motu proprio SS. D. Pii Pp. X
16111111 PriviIegium S. Rituum Congr.
31 iulii Responsum 1 1
11111174. Ordinatio Em. card. Vic. Urbis ¹

rraug. Rescriptum ¹ 8. C. Episc. et Regul.
14 aug. Decretum 8. Rituum Congr.

18 aug. Rescriptum 8. C. Epistet Regul.
ssaug. Responsa S. Rituum congr.
23aug. Responsum 1 1
23 aug. Rescriptum S. C. Indulg. et SS. Reliq. 41
1 sept. Responsa 8. C. Episc. et Regni. 42
9sept. Responsum S. Rituum Congr. ’43
13 sept. Responsa S. C. Indulg. et SS. Reliq. 53
15 sept. Breve SS. D. Pii Pp. X 108

, 31 oct. Statutum Em. Card. Vic. Urbis 54
81101. Indultum S. Rituum congr. 139
1ο nov. Responsa 1 1 44
15 nov. Responsa . S. C. Episc. et Regni. 57

· xenos. Indultum 1 1 57 -
29 nov. Rescriptum S. C.Indu1g. etSS. Reliq. 111
1dec. Responsa S. Rituum congr. 58
1dec. Responsa 1 1 59
1 dec. Iudicium S. C. Episc. et Regul. 173
4dec. Responsa 1 1 60

)
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1 11 aug. indulta S. RituumCongr.
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

 

