runnx insumens uouuusurosuu 183

8. Congr. Indulgentiarum et SS. Reliquiarum

Responsum 11 novembris 19ο3. De ritu absolutionis generalis
impertiendae religiosis ............. 11 et 56
Decretumrsiulii1902.DeIndulgentiisTertiariorumsaecularium ³7
Decretum 28 augusti 1903. De Indulgentiis Tertiariorum qui,
votis astricti, communem agunt vitam ......... 38
Rescriptum 14 decembris 1904 Gratias concedens FF. Min.
Capuccinis ................... 146
Responsum 1 februarii 1905. Absolutionis generalis ritus et
extensio ..................... 149
Responsa 8 martii 1905. De pluribus congregationibus Tertii
Ordinis saecularis, in una Ecclesia ........... 152
Rescriptumzamartii1905.DesacellisReligiosorumTertiariorum 152

S. Congr. Rom. et Univ. inquisitionis

Responsum Η8-19 maii 1901. De erectione Confraternitatum
1ἓ101111111113ῑ11111118111181111 {3

S. Paenitentiariae

Respionsum 14 maii 1902. De confessariorum penuria apud
re glosos .................... 99

S. Congr. Rituum

Responsa 6 decembris 1902 et 8 maii 1903. De calendario religio-
sorum et Titnlari dubio ............... 12
Decretum 8 ianuarii 1904, Quo supprimuntur exemptiones et
privilegia contraria Motui proprio de musica sacra ..... 36
Responsum 26 martii 19⁰4· De calendario Religiosorum. . . . 41
Rescriptum 15 aprilis 1905. De calendario sacerdotum Tertia-
riorum Ordinis Fratrum Minorum ........... 42
Responsa 1892, 1903, ¹904· De calendario a Regularibus in Missa
observando ................... 87
Responsa 11 iunii 1904· De expositione sanctissimi Sacramenti
inter Missam ................... 88
Responsa 29 iulii et 5 augusti 1904. De variis dubiis liturgicis.
’ A. Varia dubia de Missa et Officio ........... 91
Β. De translatione festorum ............. 92
Instructio 24 iulii 1899. De modo celebrandi sollemnia triduana
vel octiduana inhonorem recens beatificatorum vel canoniza-
torum Sanctorum: et Privilegia in eadem occasione concedi
solita ...................... rao
Responsa 29 iulii 1904. De variis dubiis spectantibus sacros ritus
apud Regulares Ordinis Fratrum Minorum Prov. Angliae. . 113
Responsa 11 novembris 1904. De Privilegio confraternitatis
SS. Saoramenti. ἱ ................ 1²4
Rescripta 14 decembris 1904. De titularibus Abbatiae exstinctae 128
Responsa 27 ianuarii et 3 februarii 1905. De calendario Ecclesiae
1. Ratisbonensis‚ 27 ianuarii 1905. ΙΙ. Ordinis S. Benedicti,
sfebr.1905 .................... 138
Responsum 22 martii 19ο5. Privilegium Missae votivae de
Immac.Conc ................... 151
indultum 22 martii 1915. De Formula absolutionis Generalis
Tertiariorum Religiosorum .......... μ. . 153
Rescriptum 1 aprilis 1905. De Festo dedicationis Ecclesiarum in
Gallia ..................... 154

 

