186

Anna· men

1904 18 mart.
11 26 mart.
11 26 mari.
n 15 april.

INDEX cunoxonoelcus

Diptoma

Responsum
Ι

Rescriptum

Auctor Potine 1111111111

8. C. Epist.. etRegul. 40 u
S. Ritfrum Congr. 41 11
n ·· 42 18

19 april. Litterae encyclicae S. C. Episc. et Regul. 81, ²5

25 april. Motu proprio ,

11 maii
11 maii
n 13 maii
21 maii
22 maii
11 iunii
n 14 1111111
n 19 iunii
1 2511111.
n 29 iul.
11 291111.
ι 5 aug.
n 5 aug.
n 11 nov.
n 12 nov,
n 19 nov.
25 nov.
11 14 dec.
n 14 dec.
11 19 dec.
27 ian.
11 27 ian.
n 30 ian.
n l febr.
3 febr.
n 20 febr.
11 27 febr.

11 8 mari.
n 17 mari.
11 18 mart.
11 22 mari.
11 22 mart.
n 22 mart.
n 1 apr.
n 15 apr.
11 5 maii
11 8 maii
n 8 maii
n 12 maii
n 24 11111.
n 11 aug.

Decretum
Responsum
Decisio ·
Responsum
Litterae
Responsa
Responsum
Concordia
Responsum

Responsa

Responsum ¹

Responsa
Responsum

Responsa
Rescriptum
Roemspm
Rescriptum
Responsa
Responsum
Rescriptum
Responsum

Responsa

Responsum
Breve
Indultum
Responsum
Rescriptum
Indultum
Rescriptum
Responsum

11
Μο111 proprio
Responsum
Litterae
Decretum

S. DD.N. PiiX 168 811
S. Congr. Concif. 44 ’ 19
8. C.Episc.etRegu1. 82 ἐξ
n n ' 83
S. Congr. Concil. 51 ²1
s, Du. 11. Piix 110 111
8. Rituum Congr. 88 31
S. C. Episc, et Regul. 86 2⁸
S. Sed. etregn. Hispan. 52 ²1
8. C. Concilii 118 In suppl.1
s nimum congr. 91 ³²,t
11 rr 123 13
sc. EpiscetRegul. so 2⁹
S. Rituum Congr. 92
n n , 124
S. C. EpiscetRegul. 125
n n 140
n n 125
S. C. Ind. et SS. Rel. 146
8. Rituum Congr. 128
8. C. Concilii 129
S. C. Episc, et Reg. 142
S.=Rituum Cougr. 138
S. C.Episc.etReg. 147
S. C. Ind.etSS. Rel. 149
S. Rituum Congr. 138
S.C. Episc. etReg. 176
S. C. Concilii 129, 130,
131, 132133
S. C. Ind. etSS.Re1. 152
88. D. Pii Pp. X 177
S. C. Concilii 150
S. Rituum Congr. 151
S. C. Iud. etSS. Rel. 152
S. Rituum Congr. 153

ῧὸὲΞ-ξζξεὲἐὲξ

Ξξεξῖξέἒ

g

n n 155
8. C. Episc. etReg. 156

S. C. Cone. . 178
88. D. Pii Pp. X 157
8. Rituum Congr. 166
Card. Secret. Status 172
8. Rituum Congr. 174

 

