30 Com·
munia sol·
01111 tributa.

4· Novar
domus non
erigentur
3133300311-
su Episcopi
1011 rt regis.

50Parvr'

3011110000-
tur 300030-
ius 1011103-
dam 133111-
113.

511 1100001011

a 30 Las 33333 ὁ conventos delas 3110333 Ordenes y Congrega- ,

310333 religiosas 3313133 3013133 3103 11311033103331 pais 1101303
,11133333 por las 1110133103333 1330311133 que ejerzan‚ en condiciones
de igualdad respecto de 133 demas· personas juridicos ὁ subditos

3311330133130 seran objeto de 31311033111110133133 ὁ 3113113133
33113313 .

1140 5331331333133 13333333 y conventos que 313 133113 33 13
131111333ιὸ3 33 3313 30303310 teugan establecidas 133 Ordenesy
Congregacioues religiosas 3113333 33 31 311. 1⁰; pero 3011031313
31111133 31 establecerse ninguna 0113, 33 laque se haga vida 30111113,
311111130103033331111113310 331 Ρ131330 diocesano y sin autorizacion
31313331101 Real orden. Estas 30101113310333331011133133 necesa-
3331331333 la Gaceta de Madrid.

1 50 Las casas ὁ 303033103 33 133 0133333 yCongregaciones
religiosas 33 que haya menos de 12 individuos que hagan vida
303103 33 301111311133, agregandose los religiosos ὁ religiosas ri
01103 conventos ὁ 33333 de 1331131113 Orden, yquedando los edificios
y propiedades en que se 113113333 establecidos 103 que se supriman,

, 313111133131103131113 de los superiores. Se exceptuan del anterior

precepto las Comunidades religiosasque no 113333 0133 3030331031
0 que, en virtud de su instituto, se dedican 3 011133 33 beneficencia,
ensenanza‚ carrdad y 33131333133 103331313103,3 103 33313303, alos
pobres y abandonados‚ como 131311133 133 33333 3311103013 y los
33331011031103 1101113133 13331 133 3113133133 0133333 y (30311333-

„ciones en agunos lugares especiales. El· presente articulo tendrai

fuerza ejecutiva transcurridos que 33311 3313 133333 dela publicacion
de este convenio 3313 Gaceta de Madrid.

1 3⁰ Les maisons ou couvents des dits Ordres et congregationsreli·

gieuses 331031 sujets aux 13111313 30 pays pour leurs biens ou pour· les ‘
professions et industries qu’ils exercent. dans les conditions d'egaliteavec ἰ
les autres personnes juridiques 00 sujetsespagnols, et 33 331031 l'objet ·

d'aueune taxation ou exemptiou speciale.

,1 4⁰ Seront maintenus les maisons et 30003313 qui al la 3313 33 la ratifi- Ι
331103 33 331 333013 331031 333 3131113333131113 333 Ordres et Congrega- 2
lions religieuses 01333 dl'article rer; 13313 03 n'en 1100113 000111 31 31311111 “
30303 autre 011 se mene la 013 commune sans le consentement prealable
3313031103 310333313 31 3333 une 301011331103 33301333 par ordonnance
royale. Ces autorisations 33103101111310113313311101111333 3333 la Gareta

diffiditis maisons ou couvents des Ordres et Congregations religieuses

,dans lesquels il y a moins de douze personnes menant 13 013 commune
seront supprimes5 leurs religieux ou religieuses s'agregerout ad'autres ·

30003313 ou maisons du 313133 01313 31313100311333131111333313313 et
proprietes dans lesquels ils etaient 1113131133 1013 33 1301 suppression 313
111113313110311103 331301330110113113. Sont 3133111333 33 l'obligatiou 1113-
3333313 133 3031130030133 religieusesoir 113 33133113 1133 13013 303033103113,
00 qui, en vertu de leurregle se 30333313313 333 0300133 33 11133131331133,
313333113313331, 3 13 3113111331 d l'assistance des maiades, des 0131113133,
333 pauvres et des abandonues; comme aussi les maisons de procure et
les¹ senatoria que peuvent tenir les differents Ordres et congregations
dans des endroits 3113313011. Le present article aura 10133 3133010113 six
mois 311133 13 publication de cet accord dans la Gacrta dr M adrid.

 

