171 11011οΜ31113

dr. Quomo— 5) l diritti di proprieta della Santa Sede, 0100, 13 stampa perla

stettin 1111111131111111 3¹¹ ²d¹t⁰s¹ 1111111011113111

ms caelone,e dalla lisionomidl 'pssdlptdidaddfidtddidiocddastttddsea Σ 113111101- 1
male 11000013100001033100010 emessa in favore della Santa Sede dal
Padre Abate d1 Solesmes e dalla P. V. di tutti irisultati 0100011111- “

0311001 1010 precedenti lavori.

3113111- 61 Queste disposizioni‚ e specialmente 13 base della edizione
‘msam Vaticana. 0100 l’edizione satta aSolesmes nel 1895, servirannoa

{252⁶ssssss tutelare la lettera elo spirito degli anteriori documenti Pontifici,
mour, compreso il Breve indirizzato 31 Padre Abate di Solesmes il 22 mag·

gi01904‚ e ad addivenire 3113 migliore 3010310οε 301000110300131103
3010113- Νο1 portare a conoscenza della Paternita Vostra queste disposi-
1101134111· zioni del Santo padre, ben sicuro 'che Elia, 001300 solerte zelo,
‘⁰²¹⁰' rivolgera tutte le sue dilligenti cure 3113 completa 3110331000 delle

medesime disposizioni, mi giovo dell‘ incontro per confermarmi

00113 piu distinta stima
Della P. V. Rem,
Roma, 24 giugno 1905.
Affmo nel Signore
R. Card. Meunr nnn Vnt.

, 70v -3, 311001101131113111011311 auo. 1315)
DECRETUM¹ SEU INSTRUGTIONES ι ¹

De editione et approbatione librorum cantum liturgi-
cum gregorianum 00011000111101

Occasio Cum sanctissimus Dominus Noster Pius divina Providentia
decreti etus· Papa X suis litteris Motu Proprio datis sub die xxv aprilis anni

50 Les droits de propriore du Saint-Siege, cest-adire ceux qui concer·
nent les travaux d’impression entrepris par le Saint-Siege 101-10010001031
103 00110013 ddja autorises par lui areproduire 10011100 13110300, sont
garantis par le caractere de 13 publication, par 13 physionomie person·
nelle de 100111000110-100100,01 par 13 1000001311οο formello genereusement
13110 031 10 Ρο10 abbe de Solesmes et Votre Paternite de tous les 1031111311,
deja 00111103, 00 10013 0100000013 travaux.

60 Ces 013003111003 01 300013100001 13 base de 100111οο vaticana 0031-
3-011010011100 13110 0801031003 en 1895, auront l'avantage de sauvegarder
13 101110 et l'esprit des documents pontificaux 0010110013, y compris 10
Β101 3010330 30 Ρο10 abbe 0080103003, le 22 mai 1904, et 1110311301 13
0101110010 30101100 scientifique et pratique.

En portant a 13 connaissance de Votre Paternite ces dispositions 011303
031 10 saint-Pete, et bien 333010 que dans son 1010 01 33 30111011000, elle
0003301013303 soins les 0103 diligents 31 01000101 pariaitement ces 010003
dispositione, je profite de 1000331οο pour me dire de moreau, avec les
sentiments de l'estime 13 0103 distinguee, de Votre Paternite 1010100013-
sime, terres affectionne' dans le seigneur,

. . R. card. Manui 0311131.
Rome, 24 10101005.
¹ Cfr. Acro S. 83013, t. 38, p. 114.

 

