[69] 1111. canu. 31111113, nn 33311131101111 caurus 0130031331 113

131 1010 313110 3 quei libri liturgici, la cui riforma melodicae
ancora meno inoltrata.

A garantire poi l'attuazione di tali disposizioni, il 83310 Ρ3113 31
3 31131101313313 degnato di stabilire quanto qui appresso Le notifico
a nome della prelodata 8331113 Sua:

1) La Santa Sede prendere sotto la sua 3310131013 3 suprema pro-
tezione l’edizione speciale dei libri liturgici che 1303333313Ι 00133
1111103, 133013310 per altro il campo libero agli studii dei competenti
nella disciplina Gregoriana.

2) Per evitare qualsiasi monopolio, siadi 1111110 0113 11 fatto,
l’edizioneVaticana tipica 011333301311331313310313111301011313 li
editori, purche osservino 13 0031111031 1133313 331 Μο13 Ρνο111101131
35 aprile 1904. ,

3) I Μ embri edi Consultori della Commissione si presteranno di
buon grado per agevola-re il compito del Presidente, 001 00300130
131 1010 13311 313113 loro scieura, 3331311110 a disposizione della
83313 Sede per eseguire gli altri lavori affini e per esaminare le
pubblicazioni da approvarsi dalla S.,Congregazione dei Riti.

4) Onde salvaguardare alla Santa Sede, al presente ed in 31133113,
i suoi indiscutibili diritti sul canto sacro, parte integrante del patri-
monio della Chiesa Cattolica, l’ alta direzione dell’ opera, sia per
la composizione dei libri liturgici, sia per l'approvazione da darsi
alle varie pubblicazioni liturgrche, 3 301313133313 31 1110 111 Uffici
nuovi‚ viene affidata all’ Ε1110 (3311133113 Prefetto della S. 80381333-
zione dei thr, che si 0030311313 001 Presidente della Commissrone
per le opportune disposizioni e misure: e queste 3313330 poi
attuate d'accordo col sottoscritto Cardinale Segretario di 81310.

collaboration plus directe 3111111133 liturgiques dont la restauration
melodique est moins 3133033. -
Pour mieux assurer 1013031103 10 033 dispositions. le Saint-Perea
daigne prendre les decisions suivantes‚ dont je vous fais part au nom de
arntete:
Sal? Le saint-stege prendra sous son 33101113 31 33 113313 protectiou

131111011 speciale des 1111331331111333(133113130031111331000111313 typi-
que,la1ssant par arlleurs le champ lrbre aux 313103 103 savants grego·

rianistes.

2⁰ Pour ieviter toute espece de monopole‚ de droit ou de fait, 13111103
1311103113 typique pourra 3110 librament reproduite par les editeurs, sous
les conditions prevues par le M 1111 Proprie du 25 avril 1904 ¹.

3⁰ Les 310313133311330033311331310130013131εεὶ0331313103133111331·
dent‚ pour faciliter sa tache, le concours bienveillant de leurs 1311113133 01
13 1331 30131103. 113 seront aussi alla disposition du saint-Slege pour les
autres travaux analogues, et pour examinet les publications qui doivent
3110 3031111303 a l'approbation de la 830130 congregation des Rites.

40 Pour sauvegarder‚ dans le present et l'avenir‚ 133 110113 indiscutables

Quare
haee statu-
untur.

1. Typiea
editio rae·
sidio ruetur
S. Sedis:
sed nuliate-
ittet·
privata
aliorum
studia.

a. Edito-
ribus venia
fit imitandi
editionem
Vaticanum.

,3311-
messiones
liturgiam
socie vel
adiutores
Praesidi
vel S. Sedi
prompto
animo ope·
ram prae-

stent.
4. S. Se-

dis iuribus '

prospicitur
in consere-
bendis vel
approbandis
operibus li-
largiris.

du Saint-Siege sur le chant sacre, partie integrante du patrimoine de Ι

l'Eglise catholique, la haute 1110011011, soit pour la composition des 111133
liturgiques, soit pour l'approbation 3103331 aux diverses publications
liturgiques, 311 particulier aux propres et aux offices nouveaux‚ 331 0031133
11Έ3111131111331313 cardinal pretet de la S. Congregation des Rites, qui
s'entendra avec le president de la commission pour les dispositions et
meantes convenables; celles-ci 33101113113031303130001131301003111331
3301313110 1111131, soussigne.

 

