188 tunsa sumrnrcus uouuusunonuu

Responsa ronov. 1905. De praecedentia Tertiorum Ordinum in
processionibus .................. 44
indulta 11 aug. 1905. De missa Imm. Concept ........ '52
Responsa 1 dec. 1905. Liturgia Ordinis Carmelit. Antiquae Ob·
servantiae .................... 53
Responsa 1 dec. 1905. Deexsequiisdeiunctorum infestis. . . 59
Responsum ea dec. 1905. Deabsolutione Tertiariorum . . . . 63
Rescriptum 19 ian. 1906. De orationibus in Missa, communione
et Processione .................. 7ο
Rescriptum 22 ian. 1906. De usu Kalendarii, missalis et marty-
rologii Ordinis capuccinorum ............ 71
Extensio privilegii 26 ian. 1906. De translatione festorum in Or-
dine S. Benedicti ................. 72
Decretum seu declaratio 14 febr. 1906. De cantu liturgico grego-
riano ...................... 73
Responsa 12 malimus. De missis votivis ......... ιο5
Responsa 16 iebr. 1906. De laudibus exposito SSm0. (Anactorio) . 114
Decretum curn nonnulle, ιο mart. 1906. De clerico qui inter
Missam subdiaconum vel capellanum suppleat. (denotatio) . 116
Responsum 25 maii 1906. De extensione privilegii Missae votivae
Imm. Cone .................... 1²5
Indultum ex audientia SSvi, 8 nov. 1905. Mutatio in calendario
Cisterciensium ant. obs ............... 139 ’
indultum 27 iul. 1906. De missa votiva S. Francrsci ..... 148
Responsum 10 febr. 1906. De S. Communione in oratoriis pri·
vatis ...................... 182

S. Congr. super Negotiis eccl. extraordinariis.

indultum exaudientia SSml 23 maii 1905. Facultates missiona·
riorum Ordinis Fr. Minorum in Amerina latina ...... . 12
Responsum ex audientia SSmi, 2 apr. 1906. De munere deputato·
rum exercendo .................. 121

S. Congr. de ,propaganda Fide.

Decretum Deereto Sacrae 18 dec. 1905. De unica missione
Insularum Carolinarum ............... 62 ·

Decretum 10 maii 1905. Laudans Institutum novum Sororum et
Constitutiones ad tempus approbans (Annotatio). . . . f. . 138

Decretum 18 dec. 1905. Missiones Carolinae una reguntur Prae·
iecturaapostolica¹ ................. 140

Parergon.

De facultate annectendi coronis indulgentias dictas a Patribus
Crucigeris .................... ι83

S. Congr. Studiorum. ’

Decretum ex audientia SSmi 26 maii 1906. Pontificio nomine de-
conans Collegium D. Thomas de Urbe (Annutattones). . . . 166

E Secretaria Statue.

Indultum ex audientia SSmi 3 iun. 1905. Privilegia alterius Socie-
tatis communicantur cum Societate Imm. Cone. a N umismate 17

Litterae 26 ian. 1906. De authentia vaticanae editionis Kyriale
gregorianum continentis ..... “ .......... 112

 

