² 1111111111ι

—---———--—

De ‘theologie 1161611

l. Β. ferreres, S. 1. La cneci reeile ei la mori apparente, eto.

Appendices du lreducleur. App. nereensem dee cas de mort eppe-
rente. — App. B. nxpose de quelques cas specleux. — App. G. Du
baptemc 111111 61 de l'operailon cesarienne. - App. D. Administra-
tlon de lexueme 6161161 ieeur qul sont morte dane l'lmpenltence.

· l’aposiesie, 616. - App. li. Assistance spirltnello des deiunts de 16
pert des pretres durent les heures qul suivant le mori. - App. F.
Soins 11161161 aux corps des deiunis. Moyensa employer pour
¹⁰⁵ Γ11111161. - Appii. 8111661616116111661111616116161611611

- constater le daces. — App. H. 011161166 61 apperell Kseurcr. -

, · App. 1ἐ111166 choses 116116 pour prevenit les enterrements pre·
mature.

loannes 161161, S. 1. Ν16661166161111 practice praesertim 1111166161
1166 methodus rite obeundi monas confessarii. Opus 161116 versionem
germanicam elaboratum 61 166111 temporis exigenilie accommoda·
ium edidit societatis eiusdem sacerdos lulius llup. liillendoril.
Ratiebonae 11111111, 1906. 1 161. 11-80111 358 p. instructio lide
lium praevia. - Pars prima. ile iis quae generatim 1111611661-
fossario 61111 6166116116. - Ρ616 secunde. De observandis 61166
peccata magis 61116 61 circa personas 661616, sexu, statu 161 con·
dicione diverses. - Ρ616 161116. De iis quae confessario specialrier
{m observanda 61166 personas 6116 moraliter 6116 physnce

1161666.

lules Bessan. lle'erei de 16 S. conprepocion dc concile scr la comnen-
11611 [11616116 61 qnolidlenne, 10066. 19111- Tarte offielel du
{lieret 11611111 61 11616616 6166 16166 explicatives. Bolley, chaduc
11166, 1906, 21 p. .

Ρ. inienio ll. sicile, S. 1. 16 communione 6161111616. Napoli‚ michel
d'Aurie. 1906. 12 p.

1. Β. ferreres. compendium iteoiopioe 11616111 l. P. 01111, S. l. 1111116
additionibus auctum, recentioribus actis S. Sedis, dispositionibus
lucis hispani, decretis 06161111 plenarii Amerioae 1611166, eius-
161616 regionum legibus peculiaribus accommodatum (textu
identidem emendato) atque speciali tractatu de Bulla Cruciatue
locupletatum.

liditio teriia hispane, 6611661161 616161161. 2161. 1186111111-
ild et 1111848 p. Barcinone‚ apud Subirena, 1906.

lTous les ouvrages cites dans la Bibliographie sont en vente chez
M. Beyaert Libraire‚ Bruges.

 

