ssrssilodnarffla

Narbone-iiiiii, S. l. Aaaaii sicali detta Compapaia di desei. ,
volume l. 11001 prima: 1805-1814. 1 vol. 11-8, p. vrr1-252. L. 5.
Preiazlone. - Le Compagnla 11111001 11 Sicilia: Regionamenio
0101100.
Annali siculi.
Agglunts. Parte cronologloa. — 1100011100.8101111011101011-
01010101 1768110010110 doll' 111101 Provincia vel 1767.
6111110111811111·10011>181111011·11.1101011901 de la Facatte' Orientale.
l rol. gr. 11-8, 377 p. sorrentu, 1906.
Etudes sur 10 regne du 1111110 Amaignade Moe 1111 111 (Η. Lam-
meus). - Une 10010 de savants egyptiens au moyen-ige tA.liallon).

— inscriptions greoques 01 1111100 do Syrie (1111160111-10 ,

Cyclo de le Vlorge 11111100 Apocryphss ethiopleus (M. 8111110). -
Umay-ya ibn Abi-s Salt 18.Ρο1001). — Bas-relicto rupestrss des
envirous ds Qabollas (8. 8011011110). - Notos de diagraphie
syrianus tH. 1111111010). - Β101 ibn Abi Hizlm (A. Hartlgan). -
Un dernier echo des croisades 111. (”·hakho]¹

Ptaaettes. - inscriptions inediles de Syrie. - Monumentspslaiits
au culte d'llsculape. - 1101101 rupostre ds Qabdlias (111111).-
Relief rupeetrs babylonica de Qabelias.

1110181110. Lesmartprs d'Aabeaas (Le P. 11001101 Sales, S. l. 0110
li. Guiliaums Saultemoache, 8. 1.), martyre de l’liucharlstie
(7 lev. 1193), 1 vol. iulide 11-33617110100, 1906--110110100,
ifiettre 11111001. Prelace. 8001000.1101101100.1100011100.Νο100.

0011110110.

1100110111, S. l. Disputatio metaphysica, tteotopico, critica, de litatio·
eticae octaatara teter essentiam earisteatiompae creati eatis iater-
eedeate. ac praecipue de create oppetiti Doctores cirea eaodem
qaaestionem. l vol. gr. in·8‚ 424 p. Neapoli, 1906. Pretium. L. 5.

8001101. Prospectus Quaestionls. —- Cap. l. De essentiae exsis-
teutleeque notione. - cap. ll. De nihili 1011010. - Cep. lli. De
potentiosi 1011. - Cap. lV. lle distinctione 01 compositione. -
0117. Statuitur Quaestio.

Ssotlo ll. Solvitur Quaestio 0101101111.

800110111 Solvitur Quaestio princeps. Aualysls opusculi de ente
01 essentis. ’

Historica

tl. Poncolel. Bulletln. Le Testameat ‹te 8. 1111110011, p. 177-231.

Ι1100 de San 10100111, O. D. Et catto de soa 1010 p ta ordea dei Cormea.
0101011011, 1001111οι101 01111. p. 111100).

i. Β. Bury. Tire tite ot St. Patricia apd tris piace to history. London
ltscmillau, 19611101, liv-404 pp. (11.8. p. 20610).

1101180111110111. Tire tite aad aritiaps ot S. Patricia Dublin, (illl,
1905, 118ο ill-754 pp. pd. ibid).

1111111010101, 8. Ι. Groaptt Potrici apd 110 litanti, t. CVI (1905)
p. 449-61 1. (101011).

ld. S. Potrtctc's Patalene, ibid. p. tie-43 (1111111).

tames 111111111111101. Tire 1110011111101018.80111000. headan, Fraude,
1001, 1111111100 pp. (1. Β. p. aaa).

 

