190 f uououruronuu 'nr 11111

164 3 quod ad gradus academicos,
81. - quod ad iubilaeum, 70. -—
quod ad ius funerandi. 164. -
quod ad paupertatem in Belgio
et Hollandia. 117. —sacerdos
quod ad missam. 142. —quod ad
translationem festorum. 92. -
' quod ad Tertiarios. 0. Tertiarr'i.
— 1111 00010010, 138‚142.
0011010010 dimittendus, v. Dimissio.
— discedens, 0. Discessus. - mo·
nendus de defectibus suis, 64. -
Belgii quod ad possessionem, 77.
- quod ad ordinationem, 78. -
quod ad gradus academicos, 81.
- eae quod ad confessionem, 87.
80001111110110110 lndulta, praesens
usus, 8. ’
801001011101 Declaratio Pii IX, de
professione simplici, 176, 177.
8010111110 1010110οι decretum
S. R. C. 8maii 1904, de vi Motus
proprii de musica sacra, 36.
8011011100 studia apud regulares,
81. - Gradus academici. 81.
coeteras usu quod ad dimissionem
scholarium, 60.
Stipendium colligentis missas, 150.
- Missarum, 178.
Superior Provincialis et capitulum:
locus mutuus, 10. - aspergendus

quomodo. 167. - recitans lectio·
nes. 167.

labella pro oneribus missarum, 17.
7011101110 Sorores Matriti. 40.
7011101Ιί Saeculares quod ad indul·
gentias, 37. - plurium Congre-
gationum in una ecclesia. 150. -
S. Francisci. 38, 147, 151, 152. -
S. Dominici. 38. - Servorum B.
M.V.. 38.-1101111011.
38. -vota emittentes quod ad in·
dulgentias, 38. -quod adab
solutionem generalem, 00149,
- religiosi, quod ad absolutionem
generalem, 21. 1533 - habitum
primi Ordinis, 40, 147 ; - indul·
gentianum communicationemssi.
11101110 (S.) Cantuarensis lectiones,
165.166.
titularis ecclesiae patronus, 12.
Titulus Missionis, 69, 70.
triduana beatificationis testa. ln·
structio et privilegia. 120.
7110110110 (8810100, 40, 126.
1110111110 in unum corpus cogen-
dae. Varia monumenta, 97. 151, “
159; Romana Unio approbata.
163. -rum orign, 159.

’ 01 101111οε decretum S. C. Cone. ll

maii 1904 010 missarum oneribus.

44. - Responsa et annotationes.
128-137.

 

