189 . rrnnx summoue uouuunuronuir

Responsum 24aprilis 1903. De consuetudine temperante legen
clausurae .................... 15
indultum 16 maii 190³. De noviciis alio transferendis in dis·
persione ..................... 17
Responsum 25 augusti 1903. De vacatione beneficiorum residen-
tialium per professionem perpetuam .......... 18
Responsa so septembris 1903. De Confessarii designatione et
mutatione apud MonialesaVisitatione ......... ro
Responsum ιε martii 19⁰4· De cooptatione Sororum Τ rinitarie·
rum in tertium SS. Trinitatis Ordinem .......... 40
Responsum 26 martii 1904. De dote monialis simpliciter profes·
sae, cuinam cedat post mortem ............ 41
Decretum cnm peculiari,7 iunii 1899. De Episcopo proprio
ordinandorum religiosorum ............. 78
Rescriptum 1 martii 190⁴· De reditu F rattis Minoris in pristinum
Missionum collegium ................ 80
Litterae encyclicae 19 aprilis ¹904· De commissione biblica
Academicos gradus Regularibus conferente ....... 81
Responsum 11 maii 1904. De visitatione canonica et exemptione
Regularium ................... 82
Decisio 13 maii 1904· De dimissione cb infirmitatem ..... st
Responsum 14 iunii 1904· De magistri noviciorum competentia in
examine ad Professionem et Habitum .......... 86
Responsum 5 augusti 1904. De extraordinariis confessariis
monialium. . .................. 86
Pii IX seu S. congr. superstate Regularum Responsum 20 au·
gusti-1 septembris 1875. De voce activa professorum votorum
simplicium ................... 93
Responsum 20 maii 1904· De voce activa professorum votorum
simplicium ................... 94
Rescriptum ιο martii 1902. De Ursulinis in unum corpus collegii
cogendis .................... 95
Responsum 2 iulii 1904. De valida duorum Fratrum cooptatione
. in consiliarios .................. 97
Responsumraoctobris 1904 De disciplina monialium simpliciter
professarum ................... 98
Responsum 23 septembris 1881. De confessariorum penuria
apud religiosos .................. 99
Iudicia 1n causis contenuosis Ι. Matritensis, crediti, η martii
1904. 11. Melitensis, confraternitatis, 29 iulii 1904· 111. Savonen.
Funerum, 29 iulii 1904 ................ 100
Responsum 21 novembris 1902. De' iure paupertatis religiosorum
simpliciter professorum ............... 122
Responsum 12 novembris 1904· De consuetudine temperante
legem clausurae ................. 125
Responsa 25 novembris 1904. De admissione ad professionem et
dimissione ab Ordine ................ 12⁵
Iudicia in causis contentiosis summatim relate. 1. Exemptionis.
11. Iuris associandi cadavera. 111. Exemptionis ac Iurium.
IV. Iurisdictionis. V. Iurium et Exemptionis ....... 139
Rescriptum 30 ianuarii 1905. De aggregatione congregationum
Tertiariorum ad Ord. Fr. Minorum .......... 147
Litterae 21 iulii 1899: Decretum 17 iulii 1903, De Ursulfnis in
unum Corpus cogendis ............... 161
Responsa 20 februarii 1905. De suffragio professorum votorum ’
simplicium apud monachos et moniales ......... 17⁶

 

