190 norcomannorum ar neuun

muntnouscapucelrtdetransta-
tione noviciorum in dispersione,
17. - Privilegia, 146. -Formula
absolutionis generalis. -149,

Fratres 1111111111 conventuales. Mis-
sae' defunctorum, 164; eleemo-
syna missarum, 178.

11111111 ecaterinae, de erectione
contrat. SS. Rosarii, 12.

11111111, ius parochi et regularium,
140.—,missaedetunctorum apud
regulares. 164.

Gallia. Origo Ursulinarum in -,
159. Indulgentiae Fratrum Mino·
rum in -, 177.

1111111111. Privilegia missionum Be·
nedictinorum, 144. - aa Ursuli-
nae,160, 161.

8111118111111111111111 quod ad regula-
res, .

Graaorlanus cantus. Decreta varia
de haere, 23, 168 ss.

1111111110 Ursulinae, 161.

llollantiia.Privilegia missionum Be-

’ nedictinorum, 144, - aa Reli-
giosi,117; Ursulinae, 161.

llymnl Passionis transferendi, 166.

indulgentias communitatis invocan-
tis Immac. Virg. 39. - per com-
municationem. 37-39. *Tertia-

* riorum, 37-39; - Fr. Minorum

Galliae, 177.
infirmitas, ut causa dimissionis, 61.
instrumentorum usus in s. liturgia,
32, 33.
interpretatioConstantianam,125‚156.
lubilaettra anni 1904 ut communica·
tur cum religiosis a. S. supplem.
laenis lllll indultum debonis in
Belgio. Eiusvis‚ 77.
titel pro onerilaus missarum, 47. -
missarum exemptoruin non viss
tantur‘ab episcopo 83.
*liturgici quomodo edendi, 175.
lilutfflcl libri cutn cantu, 168, 175.
. 1111011111ἶ testimoniales, ante novicia·
tum, 8. ’-’- ante· ingressum in or·
dinem, 117. - ante ordinatio·
n'e'm, 118. -aquo petendae, 118.

1111111111 Noatetoram quod ad admis- 1
sionem noviciorum. 86.

marli virgo. Eius commemoratio
inter suffragia, 165, 166. Eius
immaculati Conceptus Officium
votivum vel Missa votiva, 151.

Ι Indulgentiae eam invocantibus,

1111111111 pravis violationis decreto
rum de stipendiis missarum, 50

Marsas colligentis pro alio missa·
rum eleemosynas 49, 50.

ι1111110111 (S.) oratio. 166.

lilaea apud regulares, 91, 164.-
conventualis apud moniales, 91.
- coram SanctissimO, 89. -
extra monasterium prohibita ab
episcop0, 142. -— fundata: notio.
44, 47. - manualis, 44, 47, 18.
- votiva Immac. Concept, 1513
recens beatificatorum et canoni-
zatorum, 120. -111111 onera. v.
Eleemosynae. - 11111 libri eren-
ptorum non visitantur, 83. -
111111 stipendia definita ab Ordi-
nario, 178. -s colligentis sti·
pendium, 150.

lllsslenaril discedentes ex Institu-
to, 69. 70. - redeuntes in colle
glum, 80.

Misslonatll Africae. Festum dedica·
tionis ecclesiarum. 154.

lttsslonarll 1111111111 imm. 011111
Β. m. v. quod ad calendarium.
123 beneficia vacantia per pro
sessionem, 193 Constitutione
interpretandas, 156.

1111111111τί18.11111111111111’1111.Οο1-
sessiones, 139.

missionesBenediettaorum,privilegia,
143,145.

monasterium, a quo possessum, 73·

Mantalos, quod ad ritum professio·
nis, 14. - simpliciter professae
quod ad dotem, 41, ad Capitu·
lum, 177. - quod ad missam
conventualem, 91. ·- quod ad
asservationem Eucharistiae. 145·
- Galliae, recuperantne initalia
sollemnitatem votorum, 9. 7³

 

