Primae
portes num·
quam dese-
rantur mu·
sicis ratio·
nibus.

Adipiscu-
po institua·
tur coetus
. peritorum
coitura mu·

praemando·
ur.

131301110-
tis colatur
cantus 111-
gorionis.
Suadetur
erectio
scholae
cantorum.

insolentiis
sacris iro-
daendis, ser-
mo fiat dt
principiis et
legibus mu·
sicaesacrae.

34 nouolutum

23. In 10001310003 0000300310 comeabuso gravissimo, che 00110
10031001 ecclesiastiche 13 liturgia apparisce secundaria e quasi a
servizio 001131000103, mentre 13 musica esemplicemente parte della
11101113 0 sua 0101103000113..

VIII. — uuzz'r 1030001

24. Per l'esatta esecuzione di quanto viene qui stabilito, iVescovi‚
se ,0011 1113000 gii 13110, istituiscano nelle loro diocesi una Com-
missione speciale dipersone veramente competenti in cose di musica
sacra, 3113 quale, nel modo che iudicheranno piu opportune, sia
3111031011003110001001111310001113 musiche che si varmo eseguendo
nelle 1010 chiese. Ne 113010000113010011010111001011001300 per se
buone, ma che rispondano altresi alle torze dei cantori, e vengano
sempre bene esegu1te.

25. Nei seminari dei chierici e negli istituti ecclesiastici, giusta le
prescrizioni tridentine, si coItivi da tutti con diligenza ed amore il
prelodato 03010 gregoriano tradizionale, ed i superiori siano 10
questa parte larghi d'mcoraggiamento e di encomio coi loro giovani
sudditi. Allo stesso m0d0, dove torni possibile, si promuova 1131
chierici la fondazione di unaSchola (101101310ρο110000031011000113
buona musica liturgica.

26. Nelle ordinarie lezioni di liturgia, 0111101310, di 1100 03000100,
che si danno agli studenti di teologia, non si 11313001 01 1000310 quei
punti che pii1 partIcolarmente 1110310300 1 principi e 10 10111 00113
musica 03013, 0 01 0010111 01 compierne 13 00111103 000 qualche par-
ticulare 1011031000 01103 l’estetica dell'arte sacra, 3111001101 0111011οἰ

23. En 1000131, 11 faut condamnet 00001000 abus tres grave 10 tait que
dansles lonctionsecclesiastiques 13 11101110 paraisseuuechosesecondaire,
et pour ainsi dite au service de Ia musique, 130010 que 13 musique est
simplement une partie de 13 11101110 et son humble servante.

VIII. - 1101000 1011101011οκ

24· Pourl'exacte execution 00 00 qui est ici 0131111, que les eveques,
s'il ne 1001 00101311, 1001110001 0300 10010 dioceses une commission spe-
ciale de personnes vraiment competentes 0300 100 choses de musique
030100, 0010011001οο qui, 00100131011000011010101001 13 plus opportune,
3013 13 charge de surveiller Ia musique pratiqueedans 10010 0111000.
Qu'ils veillent non seulement a ce que cette musique soit bonne par 0110-
100100, 01310 a 00 qu'elle reponde aussi aux 101000 000 chantres et qu’elle
soit toujours bien 03000100.

35. - Que sulvant les prescriptions du concile de Treute, tous, dans les
seminaires des 010100 01 0300 100 0131111000100010 ecclesiastiques, cuItIvent

· avec 0010 01 amour 10 011301 113011100001 110101100 Ioue ci-dessus, 01 qu'ti

001 01310 100 superieurs distribuent amplement 0 leurs jeunes subordon-
000 100000131001001 01 13 1003010. Dela meme 10301010, que 100 13101100
parmi les clercs, Ia 00 00 0013 possible, Ia 1οο031100000051100103101031
en 100 0010100011οο 00 13 polyphonIe 030100 01 00 13 bonne musique
liturgique.

26. Dans 100 leporis 0101031100 00 11101110, 00 morale, de droit canon,
00110000 aux 010013010001110010110, qu’on n'omette pas de 1131101 100
points qui 0000010001 plus particulierement 100 principes et les 101100 00
13 musique 030100, 01 qu'on cherche 3 00 appliquer Ia doctrine par des
instructions particulieres touchant I'esthetique de 1311 03010, 3110 que les

 

