runnx marmaricus 189

00011010001000010. Varia dubia de 9111110010 religiosi habentis 00101000-

ritu monastico, 165.

irreriraiic, quomodo celebranda,

iarius gregorianus, notio, 21. -
Varia decreta de eius restituti·
000168-116.

1001101010 provinciale, estne supe-
rior Praeposito Provinciali, 9.

capitulum, quo modo participetur
asimpliciter protessis, 116.

ornatius excalceaii Oratorium pu-
blicum extra claustra, 141 ; Μ10-
sae pro defunctis. 164.

101000 tertius in canone, 91, 123.

orites an comprehendat suburbia,
91, 123. - ils limites, 91.

clausura. Consuetudo- am tem-
perans, 15, 125.

ilaris tabernaculi custodienda, 145.

iciet authenticus musicae sacrae.
24-36.

coloniae Galliae, quod ad festum
dedicationis ecclesiarum. 154.

ioooeuoratie Β. Μ. V. inter sut-
fragia, 165‚166.

cunctanter S. Sedem et Hispa-
niam de religiosis institutis, 52.

100100001100 monialium. electio,
00010110, 21. - extraordinarius
vocandus, 81.

-Congregotioois missionariorum S.
vincentii a Paulo, 139. ’
1001010001000 SS. Rosarii, 11. -110
translatio, 10. —SS. Sacramenti

quod ad baldachinum, 124.
coronationes Tertii 00000000-
loris plures in una ecclesia, 152.
100κί001100 00110 quod ad secre-
tun‚oa. ’
1000001010 contraria motui proprio
de musica sacra, 31. - tempe·
. rans clausuram in ritu sacro,125.
100 peculiari: decretumS.C.Episc.
et Regul.'tiun. 1899, 18. ¹
1101100110 ecclesiarumiestum in Gal-
lia apud regulares. 154.
eunom missae apud Regu-
lares, 164. . ’
10101100Ιο paternae usus, 63.

poraria. 66.-10000010, 68, 69.
regutaris, praesertim quaenam
sint servanda, 57, suppl. 5. —
ob morbum, 84. - nis causae,
84, 85. - in Italia, 125. - ex

Ordine SS. Trinitatis, 126. ’

1110000000 religiosi tn sacris, 68, 69.
-quid si mirstooorr'us, 69, 10.

91000001 novicii, 11.

1100 monialis simpliciter professor, 41.

Ecclesia regularium, 138. 142.

Editio libri liturgici cum cantu,
168, 115.

Eleemosynae missorum. Leges 000-
vandae, 44-50. - 0 regularibus
traditae extra dioecesim, 51. -
De earum translationein univer·
sum, 45, 46, 49, 50, 51. —indi-
catio dioecesana obligat Regu-
lares, 118.

Episcopus approbans libros liturgi-
cos, 115. - 00·Ρο010000 instituti

votorum simplicium quod ad .
votum paupertatis, 1. — ordi-¹

nans religiosor, 18. -01011000,
83. - 1 potestas liturgica, 123.
- 1 potestas in oratorium publi-
cum, 141. -i potestas in regu-
lares, 142, 118. —i ius quod ad
asservationem Eucharistiaeapud
moniales, 145.

Eucharistiae asservatio, 89. - as-
servatio apud moniales, 145.-
dispensatio, 89. -expositio, 89.

Exemplis regularium, 82.

ExposilieSanctissimiper missam‚89.

Feminae participantes cantum litur-
gicum, 32, 36.

cestorum translatio, 92.

Fermuia pro prorogatione votorum
temporariorum, 119.

Fratres 11100000 redeuntes in colle·
gium, 80. — Aogttoo quod ad
calendarium, 123.- Gallias quod
ad indulgentiae, 111. -possessio

¹ ecclesiae‚142.-Aggregatio Con-

, gregationum. 141. - Missa voti·

, va Immac. Concept. 151. —quod
ad anniversaria communia, 123.

i

 

