186 11111111 1111111663 monumentorum

Decretum Vetuit 22 dec. 1965. De Seminariorum alumnis. . . 64
Resolutione's 17 febr. 1906. De alienatione. (Anastasianas, cfr.
Quaesua varia, p. 89.) ................ 73
Responsum 15 sept. 1906. De Sacra Communione. (Annotatr'ones.) 158
Iudicia in causis contentiosis. I. Acheruntina et Fratrum Mino-
rum, Paroreialr's, 20 ian. 1906. ILTheatina. I urium cappellanorum
Confraterm'tatum. 24 mart. 1966 ............. 167
Decretum Post 0111111111, 7dec. 1966, de S. Communione infir-
morum qui ieiunare nequeunt. (Annorauoms.) ....... 178

S. Congr. Episcoporum et Regularium.

Rescriptum 18 aug. 1905 . De capitulo cogendo vel non post di·
latamsollemnem professionem .......... ,. . 39
Responsa 1 sept. 1965. De confessariis religiosarum ..... 42
Indultum 13 mart. 1965. De divino officio Monialium Conceptio·
nistarum .................... 49
Rescriptum 5 maii 1965. De funere apud regulares ...... 53
Responsa 15 nov. 1965. De sonitu campanarum apud regulares. 57
Indultum 18 nov. 1965. AggregatioCongregationum Tertii Ordinis
ad primum et secundum Ordinem capuccinorum ..... 57
Responsa 4 dec. 1905. De professione votorum simplicium apud
moniales. (enarrationes) ....... “. i ...... 66
Responsum 2 iun. 1905. De mutanda dispositione redituum (An-
notationes) .................... 106
Rescriptum 20 ian. 1906. De exstinctione titulorum Abbatiae et
unionecumaliisAbbatiis. . . ......... 112
Indultum 29 ian. 1906. Pro Fratribus conversis Ordinis S. Bene-
dicti ...................... 113
Decretum ex audientia SSm1‚ 7 maii 1966, Constitutiones appro-
bans Sororum a S. Iuliana. ............. 141
Decretum ex audientia SSmi 3ο iul. 1906. Usus cappae magnae
PraelatisBenedictinis conceditur. '. ......... Ῑ49
Iudicia in causis contentiosis. Ι. Massiliensis, Exemptionis, sang.
1966. 11. Ianuensis,anerum, 14 iul. 1965 et 12 ian. 1906.III.Vien·
'nensis,Exemptionis‚1dec. 1965 .......... ,. . . 170
Decretum instructio 16 iul. 1966, seu elenchus quaestionum ad
, quas respondendum est a moderatoribus seu moderatricibus
generalibus Institutorum vota simplicia profitentium in Rela-
tione ad S. Sedem tertio quoque anno transmittenda. Praemit -
tenda ...................... 129
Ι, De personis. a) admissis
b) noviciis
c) professis
d) egressis et dimissis ..... 136
ΙΙ. De rebus. a) de domibus
b) debonis ......... 131
¹ ΙΙΙ. De disciplina. a) de vitareligiosa ...... 131 ’
’ b) de observantia quarundam spe·
cialium legum ...... 133
c) de operibus Instituti ..... 134

S. Congr. Indulgentiarum et SS. Reliq uiarum.

Indultum 7 iun 1905. Indulgentiarum Ordinis FF. Min. Capric-
cinorum approbatio ................ · 18

Decretum 23 11111 1965. Summarium Indulgentiarum Ordini FF.
Min. Capuccinorum concessarum. . . 1 ....... 18

 

