ERRA'BUM

Supra, ρ. 68, in decreto de cotidiana communione-quaedam
ver'be exciderunt. Numero enim 80 linea 4 itu supplenda est z 'hee
normege tamuuam mere directim, non tamquam praeceptivae⁴
putan ae sun .

-—.-.-—.——--—

nonullorum

N. Β. (16666616 de mulio opere censuram (nome uobis sit propositum.
eorum tamen quoe od mos peremerunt monis completam domus
iudicationem. iiis porro siquis vorios desiumomus libellos periodicas,
ubi de operibus ollulis sueto est oeumru.

Α. Β. = Annnncnu Bonnnuninnu (BruxelliS, t. XXV».

A. 11. -- 1111661616 11666161661161 (Romae, t. XIV).

C. = Lu Onnonlern conrnuronnrn (Parisiis, t. XXIX).

De ‘theologia Ascetica

111111. Ρ611111661. 8. Τ. 1., 1166161 collegii 8. 1161166 16 066611. Reseoiio
spiritualis. oiumuo elerico meditanti proposito. Brugie. Bnmnr.
1906. 2 vol. in-16,592 615606. 5,(10116.

IVol. Pers l. ViuPerieotionie sacerdotalis.

Pars ll. De vite Christi Salvatorie

11 Vol. Pers 111. 1161 per liturgicum annum.

Pure IV. De Sanctis Dei.
Pare V. De Singulis Ordinibus.

De indulgentiis ³

11611 16111661, S. 1, Die 11111116, iim Weseu und Georouoii. Puderborn,
Sohiiningh. 1906. 1 vol. in·80 XXill. 859-64 p. ilrster 'leil : Die 116116-
116616 Lehre und allgemeine kirehliohe Boetlmmungen iiber die
Abliisse. - Zweitor Teii: Die einzelnen Ablueebewilligungen.
1 1116611111. (161616, iromme Uebungen und Werke der Liebe die
1111 6111166611 1616161611 sind. 11 Α16611111. Andaohtsgegeneiinde
0116 und Zeiten un welche Abiisee gekniipit sindili 1166111111.
Brudersohaiten Kongregozionen und iromme Vereine. - Dritter
1611, 1616116161611611111616.

De lurisprudentie lorensi

161. 81116616. Trooiotus de oumouioo dioecesium Visitotiouo. Altera,
editio. Napoli, Pisanum, 1904, in-40 Vlli, 124 p. Pars prima, 116661-
16616 activo 61 passivo SS. visitationis. - Pars secundo. De actuali
visitatione. — Pure 161116. De 166611, 16611 61 personali visitatione.

Pare quarm. De S. visitationis 6116611166. - Appendix. exemplaria
edictorum, relationum 616.

''lous les ouvrages cites densla Bibliographie soni en vente chez
11. Beyaert‚ Libraire. Bruges.

 

